@import url("../../../global/css/var.css");

/* .header__logo-user {
  color: var(--light-white) !important;
}

.menu__user li a {
  color: var(--light-white) !important;
} */
.hero__user {
  position: relative;
  width: 100%;
  height: 80vh;
  background: rgba(0, 0, 0, 0.1);
  background-image: url("../img/woman2.jpg");
  /* -webkit-transform: scaleX(-1);
  transform: scaleX(-1); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__user-container {
  position: absolute;
  padding: 1rem;
  /* right: 0; */
  width: 50%;
  height: 100%;
  transform: inherit;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.main-message {
  width: 100%;
  max-width: 40rem;
  padding: 1rem;
  text-transform: uppercase;
  color: #fafafa;
  font-family: var(--arial);
  transform: translateY(50%);
}
.main-message h3 {
  font-size: 2rem;
  margin: 1rem 0;
}

.main-message p {
  text-transform: lowercase;
  max-width: 20rem;
}

.hero__user-cta {
  margin-top: 4rem;
}

.hero__user-btn {
  font-size: 20px;
  padding: 0.6rem 1rem;
  transition: 0.5s;
}
.hero__user-btn:hover {
  background-color: var(--green);
  color: #fff;
  border: none;
}

/* ##### global ##### */

.part {
  margin-top: 3rem;
}

.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5rem;
  color: var(--light-black);
}
.title-heading h3 {
  margin-bottom: 1rem;
}

.title-heading p {
  text-transform: lowercase;
}

/* ##### part 1 ##### */

.block-depot .img__user_index {
  width: 30%;
  height: 400px;
  margin-left: 5rem;
  padding: 1rem;
  background-image: url(../img/man.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 7px;
  background-position: left;
}

.block-depot .text_presentation {
  margin-left: 5rem;
  padding: 1rem;
}

/* .principes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2.5rem;
}
.principes-grid-item {
  height: 25rem;
  padding: 2rem;
  color: var(--light-black);
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  z-index: 1;
  box-shadow: 1px 1px 10px var(--light-black);
  border-radius: 7px;
}
.principes-grid-item-header {
  margin: 1rem;
  align-items: center;
}
.principes-grid-item-header img {
  width: 100%;
}
.principe2 {
  background: var(--green);
  color: #fff;
}
.principe3 img {
  width: 80%;
} */

/* ##### Reponsive ##### */

@media (max-width: 400px) {
  .main-message {
    transform: translateY(50%);
  }
}

@media (max-width: 767px) {
  .hero__user-container {
    width: 100%;
  }
  .main-message {
    transform: translateY(50%);
  }
}

@media (max-width: 991px) {
}
